{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.tunnelreport.com"
        }
      ],
      "destination": "https://tunnelreport.com/$1",
      "statusCode": 301
    }
  ]
}
